object Form1: TForm1
  Left = 455
  Height = 514
  Top = 193
  Width = 908
  Caption = 'Form1'
  ClientHeight = 514
  ClientWidth = 908
  Menu = MainMenu1
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object StringGrid1: TStringGrid
    Left = 16
    Height = 304
    Top = 24
    Width = 304
    ColCount = 10
    DefaultColWidth = 30
    DefaultRowHeight = 30
    FixedCols = 0
    FixedRows = 0
    RowCount = 10
    TabOrder = 0
  end
  object StringGrid2: TStringGrid
    Left = 16
    Height = 64
    Top = 344
    Width = 304
    ColCount = 10
    DefaultColWidth = 30
    DefaultRowHeight = 30
    FixedCols = 0
    FixedRows = 0
    RowCount = 2
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 336
    Height = 15
    Top = 352
    Width = 33
    Caption = 'Media'
  end
  object Label2: TLabel
    Left = 336
    Height = 15
    Top = 384
    Width = 105
    Caption = 'Desviación estándar'
  end
  object Label3: TLabel
    Left = 16
    Height = 15
    Top = 6
    Width = 81
    Caption = 'Datos cargados'
  end
  object Chart1: TChart
    Left = 464
    Height = 384
    Top = 24
    Width = 376
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Title.Text.Strings = (
      'TAChart'
    )
    object Chart1BarSeries1: TBarSeries
      BarBrush.Color = clRed
      Marks.Margins.Left = 3
      Marks.Margins.Top = 1
      Marks.Margins.Right = 3
      Marks.Margins.Bottom = 1
      Marks.LabelFont.CharSet = ANSI_CHARSET
      Marks.LabelFont.Pitch = fpVariable
      Marks.LabelFont.Quality = fqDraft
      Marks.Format = '%0:.9g'
      Marks.Frame.Color = clInactiveBorder
      Marks.Frame.Cosmetic = False
      Marks.Frame.Visible = False
      Marks.Style = smsValue
    end
  end
  object Label4: TLabel
    Left = 456
    Height = 1
    Top = 6
    Width = 1
  end
  object MainMenu1: TMainMenu
    Left = 344
    Top = 24
    object MenuItem1: TMenuItem
      Caption = 'Archivo'
      object MenuItem2: TMenuItem
        Caption = 'Abrir'
        OnClick = MenuItem2Click
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Normalización'
      OnClick = MenuItem4Click
      object MenuItem11: TMenuItem
        Caption = 'Ninguna'
        Checked = True
        Default = True
      end
      object MenuItem5: TMenuItem
        Caption = 'Z-Score'
        OnClick = MenuItem5Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Min-Max'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Escalado Decimal'
        OnClick = MenuItem7Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Gráficas'
      object MenuItem8: TMenuItem
        Caption = 'Dispersión'
      end
      object MenuItem9: TMenuItem
        Caption = 'BoxPlot'
      end
      object MenuItem10: TMenuItem
        Caption = 'Barras'
        OnClick = MenuItem10Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = '*.txt|*.txt'
    Left = 344
    Top = 80
  end
  object SaveDialog1: TSaveDialog
    Left = 344
    Top = 152
  end
end
