object Form1: TForm1
  Left = 455
  Height = 552
  Top = 193
  Width = 908
  Caption = 'Form1'
  ClientHeight = 552
  ClientWidth = 908
  Menu = MainMenu1
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  object StringGrid1: TStringGrid
    Left = 16
    Height = 304
    Top = 34
    Width = 304
    ColCount = 10
    DefaultColWidth = 44
    DefaultRowHeight = 30
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSizing, goColSizing, goSmoothScroll]
    RowCount = 10
    TabOrder = 0
  end
  object StringGrid2: TStringGrid
    Left = 16
    Height = 86
    Top = 354
    Width = 304
    ColCount = 10
    DefaultColWidth = 44
    DefaultRowHeight = 30
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSizing, goColSizing, goSmoothScroll]
    RowCount = 2
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 336
    Height = 15
    Top = 362
    Width = 33
    Caption = 'Media'
  end
  object Label2: TLabel
    Left = 336
    Height = 15
    Top = 394
    Width = 105
    Caption = 'Desviación estándar'
  end
  object Label3: TLabel
    Left = 16
    Height = 15
    Top = 8
    Width = 81
    Caption = 'Datos cargados'
  end
  object Label4: TLabel
    Left = 456
    Height = 1
    Top = 9
    Width = 1
  end
  object ComboBox1: TComboBox
    Left = 328
    Height = 23
    Top = 34
    Width = 100
    ItemHeight = 15
    TabOrder = 2
    Text = 'Atributos'
    Visible = False
    OnChange = ComboBox1Change
  end
  object Chart1: TChart
    Left = 464
    Height = 384
    Top = 34
    Width = 376
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelFont.Orientation = 900
        Marks.Format = '%2:s'
        Marks.LabelBrush.Style = bsClear
        Marks.Style = smsLabel
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Title.Text.Strings = (
      'TAChart'
    )
    object Chart1BarSeries1: TBarSeries
      BarBrush.Color = clRed
      Marks.Margins.Left = 3
      Marks.Margins.Top = 1
      Marks.Margins.Right = 3
      Marks.Margins.Bottom = 1
      Marks.LabelFont.CharSet = ANSI_CHARSET
      Marks.Format = '%0:.9g'
      Marks.Frame.Color = clInactiveBorder
      Marks.Frame.Cosmetic = False
      Marks.Frame.Visible = False
      Marks.Style = smsValue
    end
    object Chart1LineSeries1: TLineSeries
      LinePen.Style = psClear
      Pointer.Brush.Color = clRed
      Pointer.HorizSize = 3
      Pointer.Pen.Color = clBlue
      Pointer.Style = psCircle
      Pointer.VertSize = 3
      Pointer.Visible = True
      ShowPoints = True
    end
    object Chart1BoxAndWhiskerSeries1: TBoxAndWhiskerSeries
    end
  end
  object ComboBox2: TComboBox
    Left = 568
    Height = 23
    Top = 9
    Width = 100
    ItemHeight = 15
    TabOrder = 4
    Text = 'X'
    Visible = False
    OnChange = ComboBox2Change
  end
  object ComboBox3: TComboBox
    Left = 696
    Height = 23
    Top = 9
    Width = 100
    ItemHeight = 15
    TabOrder = 5
    Text = 'Y'
    Visible = False
    OnChange = ComboBox3Change
  end
  object Button1: TButton
    Cursor = crHandPoint
    Left = 808
    Height = 25
    Top = 9
    Width = 24
    Caption = '✔'
    Font.Color = clRed
    ParentFont = False
    TabOrder = 6
    Visible = False
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 536
    Height = 23
    Top = 9
    Width = 25
    Caption = '✔'
    TabOrder = 7
    Visible = False
    OnClick = Button2Click
  end
  object ComboBox4: TComboBox
    Left = 341
    Height = 23
    Top = 34
    Width = 100
    ItemHeight = 15
    TabOrder = 8
    Text = 'Atributos'
    Visible = False
  end
  object Button3: TButton
    Left = 341
    Height = 25
    Top = 63
    Width = 100
    Caption = 'BoxPlot general'
    TabOrder = 9
    Visible = False
    OnClick = Button3Click
  end
  object MainMenu1: TMainMenu
    Left = 96
    Top = 456
    object MenuItem1: TMenuItem
      Caption = 'Archivo'
      object MenuItem2: TMenuItem
        Caption = 'Abrir'
        OnClick = MenuItem2Click
      end
      object MenuItem12: TMenuItem
        Caption = 'Guardar datos'
        Enabled = False
        OnClick = MenuItem12Click
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Normalización'
      Enabled = False
      OnClick = MenuItem4Click
      object MenuItem11: TMenuItem
        Caption = 'Ninguna'
        Checked = True
        Default = True
        OnClick = MenuItem11Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Z-Score'
        OnClick = MenuItem5Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Min-Max'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Escalado Decimal'
        OnClick = MenuItem7Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Gráficas'
      Enabled = False
      object MenuItem8: TMenuItem
        Caption = 'Dispersión'
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = 'BoxPlot'
        OnClick = MenuItem9Click
      end
      object MenuItem10: TMenuItem
        Caption = 'Barras'
        OnClick = MenuItem10Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = '*.txt|*.txt'
    Left = 152
    Top = 456
  end
  object SaveDialog1: TSaveDialog
    Filter = '*.txt|*.txt'
    Left = 208
    Top = 456
  end
end
